<RCC>
    <qresource prefix="/flags">
        <file>16/abkhazia.png</file>
        <file>16/AD.png</file>
        <file>16/AE.png</file>
        <file>16/AF.png</file>
        <file>16/AG.png</file>
        <file>16/AI.png</file>
        <file>16/AL.png</file>
        <file>16/AM.png</file>
        <file>16/AN.png</file>
        <file>16/AO.png</file>
        <file>16/AQ.png</file>
        <file>16/AR.png</file>
        <file>16/AS.png</file>
        <file>16/AT.png</file>
        <file>16/AU.png</file>
        <file>16/AW.png</file>
        <file>16/AX.png</file>
        <file>16/AZ.png</file>
        <file>16/BA.png</file>
        <file>16/basque-country.png</file>
        <file>16/BB.png</file>
        <file>16/BD.png</file>
        <file>16/BE.png</file>
        <file>16/BF.png</file>
        <file>16/BG.png</file>
        <file>16/BH.png</file>
        <file>16/BI.png</file>
        <file>16/BJ.png</file>
        <file>16/BL.png</file>
        <file>16/BM.png</file>
        <file>16/BN.png</file>
        <file>16/BO.png</file>
        <file>16/BR.png</file>
        <file>16/british-antarctic-territory.png</file>
        <file>16/BS.png</file>
        <file>16/BT.png</file>
        <file>16/BW.png</file>
        <file>16/BY.png</file>
        <file>16/BZ.png</file>
        <file>16/CA.png</file>
        <file>16/CC.png</file>
        <file>16/CD.png</file>
        <file>16/CF.png</file>
        <file>16/CG.png</file>
        <file>16/CH.png</file>
        <file>16/CI.png</file>
        <file>16/CK.png</file>
        <file>16/CL.png</file>
        <file>16/CM.png</file>
        <file>16/CN.png</file>
        <file>16/CO.png</file>
        <file>16/commonwealth.png</file>
        <file>16/CR.png</file>
        <file>16/CU.png</file>
        <file>16/CV.png</file>
        <file>16/CW.png</file>
        <file>16/CX.png</file>
        <file>16/CY.png</file>
        <file>16/CZ.png</file>
        <file>16/DE.png</file>
        <file>16/DJ.png</file>
        <file>16/DK.png</file>
        <file>16/DM.png</file>
        <file>16/DO.png</file>
        <file>16/DZ.png</file>
        <file>16/EC.png</file>
        <file>16/EE.png</file>
        <file>16/EG.png</file>
        <file>16/EH.png</file>
        <file>16/england.png</file>
        <file>16/ER.png</file>
        <file>16/ES.png</file>
        <file>16/ET.png</file>
        <file>16/EU.png</file>
        <file>16/FI.png</file>
        <file>16/FJ.png</file>
        <file>16/FK.png</file>
        <file>16/FM.png</file>
        <file>16/FO.png</file>
        <file>16/FR.png</file>
        <file>16/GA.png</file>
        <file>16/GB.png</file>
        <file>16/GD.png</file>
        <file>16/GE.png</file>
        <file>16/GG.png</file>
        <file>16/GH.png</file>
        <file>16/GI.png</file>
        <file>16/GL.png</file>
        <file>16/GM.png</file>
        <file>16/GN.png</file>
        <file>16/GQ.png</file>
        <file>16/GR.png</file>
        <file>16/GS.png</file>
        <file>16/GT.png</file>
        <file>16/GU.png</file>
        <file>16/GW.png</file>
        <file>16/GY.png</file>
        <file>16/HK.png</file>
        <file>16/HN.png</file>
        <file>16/HR.png</file>
        <file>16/HT.png</file>
        <file>16/HU.png</file>
        <file>16/IC.png</file>
        <file>16/ID.png</file>
        <file>16/IE.png</file>
        <file>16/IL.png</file>
        <file>16/IM.png</file>
        <file>16/IN.png</file>
        <file>16/IQ.png</file>
        <file>16/IR.png</file>
        <file>16/IS.png</file>
        <file>16/IT.png</file>
        <file>16/JE.png</file>
        <file>16/JM.png</file>
        <file>16/JO.png</file>
        <file>16/JP.png</file>
        <file>16/KE.png</file>
        <file>16/KG.png</file>
        <file>16/KH.png</file>
        <file>16/KI.png</file>
        <file>16/KM.png</file>
        <file>16/KN.png</file>
        <file>16/kosovo.png</file>
        <file>16/KP.png</file>
        <file>16/KR.png</file>
        <file>16/KW.png</file>
        <file>16/KY.png</file>
        <file>16/KZ.png</file>
        <file>16/LA.png</file>
        <file>16/LB.png</file>
        <file>16/LC.png</file>
        <file>16/LI.png</file>
        <file>16/LK.png</file>
        <file>16/LR.png</file>
        <file>16/LS.png</file>
        <file>16/LT.png</file>
        <file>16/LU.png</file>
        <file>16/LV.png</file>
        <file>16/LY.png</file>
        <file>16/MA.png</file>
        <file>16/mars.png</file>
        <file>16/MC.png</file>
        <file>16/MD.png</file>
        <file>16/ME.png</file>
        <file>16/MF.png</file>
        <file>16/MG.png</file>
        <file>16/MH.png</file>
        <file>16/MK.png</file>
        <file>16/ML.png</file>
        <file>16/MM.png</file>
        <file>16/MN.png</file>
        <file>16/MO.png</file>
        <file>16/MP.png</file>
        <file>16/MQ.png</file>
        <file>16/MR.png</file>
        <file>16/MS.png</file>
        <file>16/MT.png</file>
        <file>16/MU.png</file>
        <file>16/MV.png</file>
        <file>16/MW.png</file>
        <file>16/MX.png</file>
        <file>16/MY.png</file>
        <file>16/MZ.png</file>
        <file>16/NA.png</file>
        <file>16/nagorno-karabakh.png</file>
        <file>16/nato.png</file>
        <file>16/NC.png</file>
        <file>16/NE.png</file>
        <file>16/NF.png</file>
        <file>16/NG.png</file>
        <file>16/NI.png</file>
        <file>16/NL.png</file>
        <file>16/NO.png</file>
        <file>16/northern-cyprus.png</file>
        <file>16/NP.png</file>
        <file>16/NR.png</file>
        <file>16/NU.png</file>
        <file>16/NZ.png</file>
        <file>16/olympics.png</file>
        <file>16/OM.png</file>
        <file>16/PA.png</file>
        <file>16/PE.png</file>
        <file>16/PF.png</file>
        <file>16/PG.png</file>
        <file>16/PH.png</file>
        <file>16/PK.png</file>
        <file>16/PL.png</file>
        <file>16/PN.png</file>
        <file>16/PR.png</file>
        <file>16/PS.png</file>
        <file>16/PT.png</file>
        <file>16/PW.png</file>
        <file>16/PY.png</file>
        <file>16/QA.png</file>
        <file>16/red-cross.png</file>
        <file>16/RO.png</file>
        <file>16/RS.png</file>
        <file>16/RU.png</file>
        <file>16/RW.png</file>
        <file>16/SA.png</file>
        <file>16/SB.png</file>
        <file>16/SC.png</file>
        <file>16/scotland.png</file>
        <file>16/SD.png</file>
        <file>16/SE.png</file>
        <file>16/SG.png</file>
        <file>16/SH.png</file>
        <file>16/SI.png</file>
        <file>16/SK.png</file>
        <file>16/SL.png</file>
        <file>16/SM.png</file>
        <file>16/SN.png</file>
        <file>16/SO.png</file>
        <file>16/somaliland.png</file>
        <file>16/south-ossetia.png</file>
        <file>16/SR.png</file>
        <file>16/SS.png</file>
        <file>16/ST.png</file>
        <file>16/SV.png</file>
        <file>16/SY.png</file>
        <file>16/SZ.png</file>
        <file>16/TC.png</file>
        <file>16/TD.png</file>
        <file>16/TF.png</file>
        <file>16/TG.png</file>
        <file>16/TH.png</file>
        <file>16/TJ.png</file>
        <file>16/TK.png</file>
        <file>16/TL.png</file>
        <file>16/TM.png</file>
        <file>16/TN.png</file>
        <file>16/TO.png</file>
        <file>16/TR.png</file>
        <file>16/TT.png</file>
        <file>16/TV.png</file>
        <file>16/TW.png</file>
        <file>16/TZ.png</file>
        <file>16/UA.png</file>
        <file>16/UG.png</file>
        <file>16/united-nations.png</file>
        <file>16/unknown.png</file>
        <file>16/US.png</file>
        <file>16/UY.png</file>
        <file>16/UZ.png</file>
        <file>16/VA.png</file>
        <file>16/VC.png</file>
        <file>16/VE.png</file>
        <file>16/VG.png</file>
        <file>16/VI.png</file>
        <file>16/VN.png</file>
        <file>16/VU.png</file>
        <file>16/wales.png</file>
        <file>16/WF.png</file>
        <file>16/WS.png</file>
        <file>16/XK.png</file>
        <file>16/YE.png</file>
        <file>16/YT.png</file>
        <file>16/ZA.png</file>
        <file>16/ZM.png</file>
        <file>16/ZW.png</file>
        <file>24/abkhazia.png</file>
        <file>24/AD.png</file>
        <file>24/AE.png</file>
        <file>24/AF.png</file>
        <file>24/AG.png</file>
        <file>24/AI.png</file>
        <file>24/AL.png</file>
        <file>24/AM.png</file>
        <file>24/AN.png</file>
        <file>24/AO.png</file>
        <file>24/AQ.png</file>
        <file>24/AR.png</file>
        <file>24/AS.png</file>
        <file>24/AT.png</file>
        <file>24/AU.png</file>
        <file>24/AW.png</file>
        <file>24/AX.png</file>
        <file>24/AZ.png</file>
        <file>24/BA.png</file>
        <file>24/basque-country.png</file>
        <file>24/BB.png</file>
        <file>24/BD.png</file>
        <file>24/BE.png</file>
        <file>24/BF.png</file>
        <file>24/BG.png</file>
        <file>24/BH.png</file>
        <file>24/BI.png</file>
        <file>24/BJ.png</file>
        <file>24/BL.png</file>
        <file>24/BM.png</file>
        <file>24/BN.png</file>
        <file>24/BO.png</file>
        <file>24/BR.png</file>
        <file>24/british-antarctic-territory.png</file>
        <file>24/BS.png</file>
        <file>24/BT.png</file>
        <file>24/BW.png</file>
        <file>24/BY.png</file>
        <file>24/BZ.png</file>
        <file>24/CA.png</file>
        <file>24/CC.png</file>
        <file>24/CD.png</file>
        <file>24/CF.png</file>
        <file>24/CG.png</file>
        <file>24/CH.png</file>
        <file>24/CI.png</file>
        <file>24/CK.png</file>
        <file>24/CL.png</file>
        <file>24/CM.png</file>
        <file>24/CN.png</file>
        <file>24/CO.png</file>
        <file>24/commonwealth.png</file>
        <file>24/CR.png</file>
        <file>24/CU.png</file>
        <file>24/CV.png</file>
        <file>24/CW.png</file>
        <file>24/CX.png</file>
        <file>24/CY.png</file>
        <file>24/CZ.png</file>
        <file>24/DE.png</file>
        <file>24/DJ.png</file>
        <file>24/DK.png</file>
        <file>24/DM.png</file>
        <file>24/DO.png</file>
        <file>24/DZ.png</file>
        <file>24/EC.png</file>
        <file>24/EE.png</file>
        <file>24/EG.png</file>
        <file>24/EH.png</file>
        <file>24/england.png</file>
        <file>24/ER.png</file>
        <file>24/ES.png</file>
        <file>24/ET.png</file>
        <file>24/EU.png</file>
        <file>24/FI.png</file>
        <file>24/FJ.png</file>
        <file>24/FK.png</file>
        <file>24/FM.png</file>
        <file>24/FO.png</file>
        <file>24/FR.png</file>
        <file>24/GA.png</file>
        <file>24/GB.png</file>
        <file>24/GD.png</file>
        <file>24/GE.png</file>
        <file>24/GG.png</file>
        <file>24/GH.png</file>
        <file>24/GI.png</file>
        <file>24/GL.png</file>
        <file>24/GM.png</file>
        <file>24/GN.png</file>
        <file>24/GQ.png</file>
        <file>24/GR.png</file>
        <file>24/GS.png</file>
        <file>24/GT.png</file>
        <file>24/GU.png</file>
        <file>24/GW.png</file>
        <file>24/GY.png</file>
        <file>24/HK.png</file>
        <file>24/HN.png</file>
        <file>24/HR.png</file>
        <file>24/HT.png</file>
        <file>24/HU.png</file>
        <file>24/IC.png</file>
        <file>24/ID.png</file>
        <file>24/IE.png</file>
        <file>24/IL.png</file>
        <file>24/IM.png</file>
        <file>24/IN.png</file>
        <file>24/IQ.png</file>
        <file>24/IR.png</file>
        <file>24/IS.png</file>
        <file>24/IT.png</file>
        <file>24/JE.png</file>
        <file>24/JM.png</file>
        <file>24/JO.png</file>
        <file>24/JP.png</file>
        <file>24/KE.png</file>
        <file>24/KG.png</file>
        <file>24/KH.png</file>
        <file>24/KI.png</file>
        <file>24/KM.png</file>
        <file>24/KN.png</file>
        <file>24/kosovo.png</file>
        <file>24/KP.png</file>
        <file>24/KR.png</file>
        <file>24/KW.png</file>
        <file>24/KY.png</file>
        <file>24/KZ.png</file>
        <file>24/LA.png</file>
        <file>24/LB.png</file>
        <file>24/LC.png</file>
        <file>24/LI.png</file>
        <file>24/LK.png</file>
        <file>24/LR.png</file>
        <file>24/LS.png</file>
        <file>24/LT.png</file>
        <file>24/LU.png</file>
        <file>24/LV.png</file>
        <file>24/LY.png</file>
        <file>24/MA.png</file>
        <file>24/mars.png</file>
        <file>24/MC.png</file>
        <file>24/MD.png</file>
        <file>24/ME.png</file>
        <file>24/MF.png</file>
        <file>24/MG.png</file>
        <file>24/MH.png</file>
        <file>24/MK.png</file>
        <file>24/ML.png</file>
        <file>24/MM.png</file>
        <file>24/MN.png</file>
        <file>24/MO.png</file>
        <file>24/MP.png</file>
        <file>24/MQ.png</file>
        <file>24/MR.png</file>
        <file>24/MS.png</file>
        <file>24/MT.png</file>
        <file>24/MU.png</file>
        <file>24/MV.png</file>
        <file>24/MW.png</file>
        <file>24/MX.png</file>
        <file>24/MY.png</file>
        <file>24/MZ.png</file>
        <file>24/NA.png</file>
        <file>24/nagorno-karabakh.png</file>
        <file>24/nato.png</file>
        <file>24/NC.png</file>
        <file>24/NE.png</file>
        <file>24/NF.png</file>
        <file>24/NG.png</file>
        <file>24/NI.png</file>
        <file>24/NL.png</file>
        <file>24/NO.png</file>
        <file>24/northern-cyprus.png</file>
        <file>24/NP.png</file>
        <file>24/NR.png</file>
        <file>24/NU.png</file>
        <file>24/NZ.png</file>
        <file>24/olympics.png</file>
        <file>24/OM.png</file>
        <file>24/PA.png</file>
        <file>24/PE.png</file>
        <file>24/PF.png</file>
        <file>24/PG.png</file>
        <file>24/PH.png</file>
        <file>24/PK.png</file>
        <file>24/PL.png</file>
        <file>24/PN.png</file>
        <file>24/PR.png</file>
        <file>24/PS.png</file>
        <file>24/PT.png</file>
        <file>24/PW.png</file>
        <file>24/PY.png</file>
        <file>24/QA.png</file>
        <file>24/red-cross.png</file>
        <file>24/RO.png</file>
        <file>24/RS.png</file>
        <file>24/RU.png</file>
        <file>24/RW.png</file>
        <file>24/SA.png</file>
        <file>24/SB.png</file>
        <file>24/SC.png</file>
        <file>24/scotland.png</file>
        <file>24/SD.png</file>
        <file>24/SE.png</file>
        <file>24/SG.png</file>
        <file>24/SH.png</file>
        <file>24/SI.png</file>
        <file>24/SK.png</file>
        <file>24/SL.png</file>
        <file>24/SM.png</file>
        <file>24/SN.png</file>
        <file>24/SO.png</file>
        <file>24/somaliland.png</file>
        <file>24/south-ossetia.png</file>
        <file>24/SR.png</file>
        <file>24/SS.png</file>
        <file>24/ST.png</file>
        <file>24/SV.png</file>
        <file>24/SY.png</file>
        <file>24/SZ.png</file>
        <file>24/TC.png</file>
        <file>24/TD.png</file>
        <file>24/TF.png</file>
        <file>24/TG.png</file>
        <file>24/TH.png</file>
        <file>24/TJ.png</file>
        <file>24/TK.png</file>
        <file>24/TL.png</file>
        <file>24/TM.png</file>
        <file>24/TN.png</file>
        <file>24/TO.png</file>
        <file>24/TR.png</file>
        <file>24/TT.png</file>
        <file>24/TV.png</file>
        <file>24/TW.png</file>
        <file>24/TZ.png</file>
        <file>24/UA.png</file>
        <file>24/UG.png</file>
        <file>24/united-nations.png</file>
        <file>24/unknown.png</file>
        <file>24/US.png</file>
        <file>24/UY.png</file>
        <file>24/UZ.png</file>
        <file>24/VA.png</file>
        <file>24/VC.png</file>
        <file>24/VE.png</file>
        <file>24/VG.png</file>
        <file>24/VI.png</file>
        <file>24/VN.png</file>
        <file>24/VU.png</file>
        <file>24/wales.png</file>
        <file>24/WF.png</file>
        <file>24/WS.png</file>
        <file>24/XK.png</file>
        <file>24/YE.png</file>
        <file>24/YT.png</file>
        <file>24/ZA.png</file>
        <file>24/ZM.png</file>
        <file>24/ZW.png</file>
        <file>32/abkhazia.png</file>
        <file>32/AD.png</file>
        <file>32/AE.png</file>
        <file>32/AF.png</file>
        <file>32/AG.png</file>
        <file>32/AI.png</file>
        <file>32/AL.png</file>
        <file>32/AM.png</file>
        <file>32/AN.png</file>
        <file>32/AO.png</file>
        <file>32/AQ.png</file>
        <file>32/AR.png</file>
        <file>32/AS.png</file>
        <file>32/AT.png</file>
        <file>32/AU.png</file>
        <file>32/AW.png</file>
        <file>32/AX.png</file>
        <file>32/AZ.png</file>
        <file>32/BA.png</file>
        <file>32/basque-country.png</file>
        <file>32/BB.png</file>
        <file>32/BD.png</file>
        <file>32/BE.png</file>
        <file>32/BF.png</file>
        <file>32/BG.png</file>
        <file>32/BH.png</file>
        <file>32/BI.png</file>
        <file>32/BJ.png</file>
        <file>32/BL.png</file>
        <file>32/BM.png</file>
        <file>32/BN.png</file>
        <file>32/BO.png</file>
        <file>32/BR.png</file>
        <file>32/british-antarctic-territory.png</file>
        <file>32/BS.png</file>
        <file>32/BT.png</file>
        <file>32/BW.png</file>
        <file>32/BY.png</file>
        <file>32/BZ.png</file>
        <file>32/CA.png</file>
        <file>32/CC.png</file>
        <file>32/CD.png</file>
        <file>32/CF.png</file>
        <file>32/CG.png</file>
        <file>32/CH.png</file>
        <file>32/CI.png</file>
        <file>32/CK.png</file>
        <file>32/CL.png</file>
        <file>32/CM.png</file>
        <file>32/CN.png</file>
        <file>32/CO.png</file>
        <file>32/commonwealth.png</file>
        <file>32/CR.png</file>
        <file>32/CU.png</file>
        <file>32/CV.png</file>
        <file>32/CW.png</file>
        <file>32/CX.png</file>
        <file>32/CY.png</file>
        <file>32/CZ.png</file>
        <file>32/DE.png</file>
        <file>32/DJ.png</file>
        <file>32/DK.png</file>
        <file>32/DM.png</file>
        <file>32/DO.png</file>
        <file>32/DZ.png</file>
        <file>32/EC.png</file>
        <file>32/EE.png</file>
        <file>32/EG.png</file>
        <file>32/EH.png</file>
        <file>32/england.png</file>
        <file>32/ER.png</file>
        <file>32/ES.png</file>
        <file>32/ET.png</file>
        <file>32/EU.png</file>
        <file>32/FI.png</file>
        <file>32/FJ.png</file>
        <file>32/FK.png</file>
        <file>32/FM.png</file>
        <file>32/FO.png</file>
        <file>32/FR.png</file>
        <file>32/GA.png</file>
        <file>32/GB.png</file>
        <file>32/GD.png</file>
        <file>32/GE.png</file>
        <file>32/GG.png</file>
        <file>32/GH.png</file>
        <file>32/GI.png</file>
        <file>32/GL.png</file>
        <file>32/GM.png</file>
        <file>32/GN.png</file>
        <file>32/GQ.png</file>
        <file>32/GR.png</file>
        <file>32/GS.png</file>
        <file>32/GT.png</file>
        <file>32/GU.png</file>
        <file>32/GW.png</file>
        <file>32/GY.png</file>
        <file>32/HK.png</file>
        <file>32/HN.png</file>
        <file>32/HR.png</file>
        <file>32/HT.png</file>
        <file>32/HU.png</file>
        <file>32/IC.png</file>
        <file>32/ID.png</file>
        <file>32/IE.png</file>
        <file>32/IL.png</file>
        <file>32/IM.png</file>
        <file>32/IN.png</file>
        <file>32/IQ.png</file>
        <file>32/IR.png</file>
        <file>32/IS.png</file>
        <file>32/IT.png</file>
        <file>32/JE.png</file>
        <file>32/JM.png</file>
        <file>32/JO.png</file>
        <file>32/JP.png</file>
        <file>32/KE.png</file>
        <file>32/KG.png</file>
        <file>32/KH.png</file>
        <file>32/KI.png</file>
        <file>32/KM.png</file>
        <file>32/KN.png</file>
        <file>32/kosovo.png</file>
        <file>32/KP.png</file>
        <file>32/KR.png</file>
        <file>32/KW.png</file>
        <file>32/KY.png</file>
        <file>32/KZ.png</file>
        <file>32/LA.png</file>
        <file>32/LB.png</file>
        <file>32/LC.png</file>
        <file>32/LI.png</file>
        <file>32/LK.png</file>
        <file>32/LR.png</file>
        <file>32/LS.png</file>
        <file>32/LT.png</file>
        <file>32/LU.png</file>
        <file>32/LV.png</file>
        <file>32/LY.png</file>
        <file>32/MA.png</file>
        <file>32/mars.png</file>
        <file>32/MC.png</file>
        <file>32/MD.png</file>
        <file>32/ME.png</file>
        <file>32/MF.png</file>
        <file>32/MG.png</file>
        <file>32/MH.png</file>
        <file>32/MK.png</file>
        <file>32/ML.png</file>
        <file>32/MM.png</file>
        <file>32/MN.png</file>
        <file>32/MO.png</file>
        <file>32/MP.png</file>
        <file>32/MQ.png</file>
        <file>32/MR.png</file>
        <file>32/MS.png</file>
        <file>32/MT.png</file>
        <file>32/MU.png</file>
        <file>32/MV.png</file>
        <file>32/MW.png</file>
        <file>32/MX.png</file>
        <file>32/MY.png</file>
        <file>32/MZ.png</file>
        <file>32/NA.png</file>
        <file>32/nagorno-karabakh.png</file>
        <file>32/nato.png</file>
        <file>32/NC.png</file>
        <file>32/NE.png</file>
        <file>32/NF.png</file>
        <file>32/NG.png</file>
        <file>32/NI.png</file>
        <file>32/NL.png</file>
        <file>32/NO.png</file>
        <file>32/northern-cyprus.png</file>
        <file>32/NP.png</file>
        <file>32/NR.png</file>
        <file>32/NU.png</file>
        <file>32/NZ.png</file>
        <file>32/olympics.png</file>
        <file>32/OM.png</file>
        <file>32/PA.png</file>
        <file>32/PE.png</file>
        <file>32/PF.png</file>
        <file>32/PG.png</file>
        <file>32/PH.png</file>
        <file>32/PK.png</file>
        <file>32/PL.png</file>
        <file>32/PN.png</file>
        <file>32/PR.png</file>
        <file>32/PS.png</file>
        <file>32/PT.png</file>
        <file>32/PW.png</file>
        <file>32/PY.png</file>
        <file>32/QA.png</file>
        <file>32/red-cross.png</file>
        <file>32/RO.png</file>
        <file>32/RS.png</file>
        <file>32/RU.png</file>
        <file>32/RW.png</file>
        <file>32/SA.png</file>
        <file>32/SB.png</file>
        <file>32/SC.png</file>
        <file>32/scotland.png</file>
        <file>32/SD.png</file>
        <file>32/SE.png</file>
        <file>32/SG.png</file>
        <file>32/SH.png</file>
        <file>32/SI.png</file>
        <file>32/SK.png</file>
        <file>32/SL.png</file>
        <file>32/SM.png</file>
        <file>32/SN.png</file>
        <file>32/SO.png</file>
        <file>32/somaliland.png</file>
        <file>32/south-ossetia.png</file>
        <file>32/SR.png</file>
        <file>32/SS.png</file>
        <file>32/ST.png</file>
        <file>32/SV.png</file>
        <file>32/SY.png</file>
        <file>32/SZ.png</file>
        <file>32/TC.png</file>
        <file>32/TD.png</file>
        <file>32/TF.png</file>
        <file>32/TG.png</file>
        <file>32/TH.png</file>
        <file>32/TJ.png</file>
        <file>32/TK.png</file>
        <file>32/TL.png</file>
        <file>32/TM.png</file>
        <file>32/TN.png</file>
        <file>32/TO.png</file>
        <file>32/TR.png</file>
        <file>32/TT.png</file>
        <file>32/TV.png</file>
        <file>32/TW.png</file>
        <file>32/TZ.png</file>
        <file>32/UA.png</file>
        <file>32/UG.png</file>
        <file>32/united-nations.png</file>
        <file>32/unknown.png</file>
        <file>32/US.png</file>
        <file>32/UY.png</file>
        <file>32/UZ.png</file>
        <file>32/VA.png</file>
        <file>32/VC.png</file>
        <file>32/VE.png</file>
        <file>32/VG.png</file>
        <file>32/VI.png</file>
        <file>32/VN.png</file>
        <file>32/VU.png</file>
        <file>32/wales.png</file>
        <file>32/WF.png</file>
        <file>32/WS.png</file>
        <file>32/XK.png</file>
        <file>32/YE.png</file>
        <file>32/YT.png</file>
        <file>32/ZA.png</file>
        <file>32/ZM.png</file>
        <file>32/ZW.png</file>
        <file>64/abkhazia.png</file>
        <file>64/AD.png</file>
        <file>64/AE.png</file>
        <file>64/AF.png</file>
        <file>64/AG.png</file>
        <file>64/AI.png</file>
        <file>64/AL.png</file>
        <file>64/AM.png</file>
        <file>64/AN.png</file>
        <file>64/AO.png</file>
        <file>64/AQ.png</file>
        <file>64/AR.png</file>
        <file>64/AS.png</file>
        <file>64/AT.png</file>
        <file>64/AU.png</file>
        <file>64/AW.png</file>
        <file>64/AX.png</file>
        <file>64/AZ.png</file>
        <file>64/BA.png</file>
        <file>64/basque-country.png</file>
        <file>64/BB.png</file>
        <file>64/BD.png</file>
        <file>64/BE.png</file>
        <file>64/BF.png</file>
        <file>64/BG.png</file>
        <file>64/BH.png</file>
        <file>64/BI.png</file>
        <file>64/BJ.png</file>
        <file>64/BL.png</file>
        <file>64/BM.png</file>
        <file>64/BN.png</file>
        <file>64/BO.png</file>
        <file>64/BR.png</file>
        <file>64/british-antarctic-territory.png</file>
        <file>64/BS.png</file>
        <file>64/BT.png</file>
        <file>64/BW.png</file>
        <file>64/BY.png</file>
        <file>64/BZ.png</file>
        <file>64/CA.png</file>
        <file>64/CC.png</file>
        <file>64/CD.png</file>
        <file>64/CF.png</file>
        <file>64/CG.png</file>
        <file>64/CH.png</file>
        <file>64/CI.png</file>
        <file>64/CK.png</file>
        <file>64/CL.png</file>
        <file>64/CM.png</file>
        <file>64/CN.png</file>
        <file>64/CO.png</file>
        <file>64/commonwealth.png</file>
        <file>64/CR.png</file>
        <file>64/CU.png</file>
        <file>64/CV.png</file>
        <file>64/CW.png</file>
        <file>64/CX.png</file>
        <file>64/CY.png</file>
        <file>64/CZ.png</file>
        <file>64/DE.png</file>
        <file>64/DJ.png</file>
        <file>64/DK.png</file>
        <file>64/DM.png</file>
        <file>64/DO.png</file>
        <file>64/DZ.png</file>
        <file>64/EC.png</file>
        <file>64/EE.png</file>
        <file>64/EG.png</file>
        <file>64/EH.png</file>
        <file>64/england.png</file>
        <file>64/ER.png</file>
        <file>64/ES.png</file>
        <file>64/ET.png</file>
        <file>64/EU.png</file>
        <file>64/FI.png</file>
        <file>64/FJ.png</file>
        <file>64/FK.png</file>
        <file>64/FM.png</file>
        <file>64/FO.png</file>
        <file>64/FR.png</file>
        <file>64/GA.png</file>
        <file>64/GB.png</file>
        <file>64/GD.png</file>
        <file>64/GE.png</file>
        <file>64/GG.png</file>
        <file>64/GH.png</file>
        <file>64/GI.png</file>
        <file>64/GL.png</file>
        <file>64/GM.png</file>
        <file>64/GN.png</file>
        <file>64/GQ.png</file>
        <file>64/GR.png</file>
        <file>64/GS.png</file>
        <file>64/GT.png</file>
        <file>64/GU.png</file>
        <file>64/GW.png</file>
        <file>64/GY.png</file>
        <file>64/HK.png</file>
        <file>64/HN.png</file>
        <file>64/HR.png</file>
        <file>64/HT.png</file>
        <file>64/HU.png</file>
        <file>64/IC.png</file>
        <file>64/ID.png</file>
        <file>64/IE.png</file>
        <file>64/IL.png</file>
        <file>64/IM.png</file>
        <file>64/IN.png</file>
        <file>64/IQ.png</file>
        <file>64/IR.png</file>
        <file>64/IS.png</file>
        <file>64/IT.png</file>
        <file>64/JE.png</file>
        <file>64/JM.png</file>
        <file>64/JO.png</file>
        <file>64/JP.png</file>
        <file>64/KE.png</file>
        <file>64/KG.png</file>
        <file>64/KH.png</file>
        <file>64/KI.png</file>
        <file>64/KM.png</file>
        <file>64/KN.png</file>
        <file>64/kosovo.png</file>
        <file>64/KP.png</file>
        <file>64/KR.png</file>
        <file>64/KW.png</file>
        <file>64/KY.png</file>
        <file>64/KZ.png</file>
        <file>64/LA.png</file>
        <file>64/LB.png</file>
        <file>64/LC.png</file>
        <file>64/LI.png</file>
        <file>64/LK.png</file>
        <file>64/LR.png</file>
        <file>64/LS.png</file>
        <file>64/LT.png</file>
        <file>64/LU.png</file>
        <file>64/LV.png</file>
        <file>64/LY.png</file>
        <file>64/MA.png</file>
        <file>64/mars.png</file>
        <file>64/MC.png</file>
        <file>64/MD.png</file>
        <file>64/ME.png</file>
        <file>64/MF.png</file>
        <file>64/MG.png</file>
        <file>64/MH.png</file>
        <file>64/MK.png</file>
        <file>64/ML.png</file>
        <file>64/MM.png</file>
        <file>64/MN.png</file>
        <file>64/MO.png</file>
        <file>64/MP.png</file>
        <file>64/MQ.png</file>
        <file>64/MR.png</file>
        <file>64/MS.png</file>
        <file>64/MT.png</file>
        <file>64/MU.png</file>
        <file>64/MV.png</file>
        <file>64/MW.png</file>
        <file>64/MX.png</file>
        <file>64/MY.png</file>
        <file>64/MZ.png</file>
        <file>64/NA.png</file>
        <file>64/nagorno-karabakh.png</file>
        <file>64/nato.png</file>
        <file>64/NC.png</file>
        <file>64/NE.png</file>
        <file>64/NF.png</file>
        <file>64/NG.png</file>
        <file>64/NI.png</file>
        <file>64/NL.png</file>
        <file>64/NO.png</file>
        <file>64/northern-cyprus.png</file>
        <file>64/NP.png</file>
        <file>64/NR.png</file>
        <file>64/NU.png</file>
        <file>64/NZ.png</file>
        <file>64/olympics.png</file>
        <file>64/OM.png</file>
        <file>64/PA.png</file>
        <file>64/PE.png</file>
        <file>64/PF.png</file>
        <file>64/PG.png</file>
        <file>64/PH.png</file>
        <file>64/PK.png</file>
        <file>64/PL.png</file>
        <file>64/PN.png</file>
        <file>64/PR.png</file>
        <file>64/PS.png</file>
        <file>64/PT.png</file>
        <file>64/PW.png</file>
        <file>64/PY.png</file>
        <file>64/QA.png</file>
        <file>64/red-cross.png</file>
        <file>64/RO.png</file>
        <file>64/RS.png</file>
        <file>64/RU.png</file>
        <file>64/RW.png</file>
        <file>64/SA.png</file>
        <file>64/SB.png</file>
        <file>64/SC.png</file>
        <file>64/scotland.png</file>
        <file>64/SD.png</file>
        <file>64/SE.png</file>
        <file>64/SG.png</file>
        <file>64/SH.png</file>
        <file>64/SI.png</file>
        <file>64/SK.png</file>
        <file>64/SL.png</file>
        <file>64/SM.png</file>
        <file>64/SN.png</file>
        <file>64/SO.png</file>
        <file>64/somaliland.png</file>
        <file>64/south-ossetia.png</file>
        <file>64/SR.png</file>
        <file>64/SS.png</file>
        <file>64/ST.png</file>
        <file>64/SV.png</file>
        <file>64/SY.png</file>
        <file>64/SZ.png</file>
        <file>64/TC.png</file>
        <file>64/TD.png</file>
        <file>64/TF.png</file>
        <file>64/TG.png</file>
        <file>64/TH.png</file>
        <file>64/TJ.png</file>
        <file>64/TK.png</file>
        <file>64/TL.png</file>
        <file>64/TM.png</file>
        <file>64/TN.png</file>
        <file>64/TO.png</file>
        <file>64/TR.png</file>
        <file>64/TT.png</file>
        <file>64/TV.png</file>
        <file>64/TW.png</file>
        <file>64/TZ.png</file>
        <file>64/UA.png</file>
        <file>64/UG.png</file>
        <file>64/united-nations.png</file>
        <file>64/unknown.png</file>
        <file>64/US.png</file>
        <file>64/UY.png</file>
        <file>64/UZ.png</file>
        <file>64/VA.png</file>
        <file>64/VC.png</file>
        <file>64/VE.png</file>
        <file>64/VG.png</file>
        <file>64/VI.png</file>
        <file>64/VN.png</file>
        <file>64/VU.png</file>
        <file>64/wales.png</file>
        <file>64/WF.png</file>
        <file>64/WS.png</file>
        <file>64/XK.png</file>
        <file>64/YE.png</file>
        <file>64/YT.png</file>
        <file>64/ZA.png</file>
        <file>64/ZM.png</file>
        <file>64/ZW.png</file>
    </qresource>
</RCC>
